<RCC>
    <qresource prefix="/">
        <file>qml/images/linkedin-login.png</file>
        <file>qml/images/bubble.png</file>
        <file>qml/images/arrow.png</file>
        <file>qml/images/search.png</file>
        <file>qml/images/down.png</file>
        <file>qml/images/profile-picture.png</file>
        <file>qml/images/user.png</file>
        <file>qml/images/searchView.png</file>
        <file>qml/images/email.png</file>
        <file>qml/images/search-small.png</file>
        <file>qml/images/bubble-plain.png</file>
        <file>qml/images/home.png</file>
        <file>qml/images/connections.png</file>
        <file>qml/images/news.png</file>
    </qresource>
</RCC>
